.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    background-color: chocolate;
    row-gap: 15px;
    column-gap: 15px;
    
   
  }
  .grid-container > div {
    background-color: #f1f1f1;
    border: 1px solid black;
    padding: 10px;
    font-size: 30px;
    text-align: center;
    border-radius: 30px;
  }
    
    
  .screen{
    background-color: gray !important;
    grid-column: 1 / 5;
    margin: 40px;
    color: #f1f1f1;
    
  }

  .screen a{
    text-decoration: none;
    color: #f1f1f1;
    
  }

  .screen :hover{
    color: rgb(206, 21, 21);
    
  }

  .plus{
    grid-row: 4 / 6;
    grid-column: 4;
    background-color: var(--red) !important
  }
  .toloba{
    grid-column: 3 / 5;
    background-color: var(--red)! important
  }
  .container{
    max-width: 350px;
    margin: auto;
    
    
    
  }
  :root{
    --orange: orange;
    --blue: blue;
    --red: red;
    


  }
  .num{
    background-color: var(--blue) !important;
    color: white;
  }

  .red{
    background-color: var(--red) !important
    
    

  }

  .num a{
    text-decoration: none;
    color: white;
  }
  .num :hover{
    color: rgb(22, 132, 173);
  }

  .red a{
    text-decoration: none;
    color: white;
  }
  .red  :hover{
    color: gray

  }
  .plus a{
    text-decoration: none;
    color: #f1f1f1;
  }
  .plus a:hover{
    color: gray;  
  }
  .red a{
    text-decoration: none;
    color:white;
  }
  
   .toloba a {
    text-decoration: none;
    color: #f1f1f1;
  }
  .toloba a:hover{
    color: gray;
  }
 
  